<!DOCTYPE html>
<!-- HTML 5 tags used:  
1.<article>
2.<section>
3.<figure>
4. <figcaption>
5.<progress>
6.<aside>
7. <footer>
8.<header>
9. <nav>
10.<video>
11.<mark>-->
<html>
<head>
<title> Quantum Revolution </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: gray;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
}
body {
  margin: 0;
}
a:link, a:visited {
  background-color: lightseagreen;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:lightseagreen ;
}
</style>
</head>
<body style = "background-image: linear-gradient(lightblue, white);font-family:copperplate;font-size:18px;" align="center" font-family:verdana" > 
<div class="header">
<header><img src = "C:\Users\ATUL .LAPTOP-I0ONQ4G4\Desktop\web lab\quant.jpg" width="300" height = "150" background-color:black align="center"></header>
<p style=font-style:italic;color:white;font-weight:bold> for the curious beings</p>
</div>
<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.sciencedaily.com/news/computers_math/quantum_computers/">News</a></li>
  <li><a href="https://news.microsoft.com/en-in/microsoft-garage-india-quantum-computing-training-program/">Future in India</a></li>
  <li><a href="https://securityboulevard.com/2020/08/quantum-computing-and-the-evolving-cybersecurity-threat/">Threats</a></li>
</ul>
</nav>
<section>
<h1><b>QUANTUM COMPUTING</b> </h1>
<article> <h3>What is quantum computing?</h3>
<p> Quantum computing is essentially harnessing and exploiting the amazing laws of quantum mechanics to process information. A traditional computer uses long strings of “bits,” which encode either a zero or a one. A quantum computer, on the other hand, uses quantum bits, or qubits. What's the difference? Well a qubit is a quantum system that encodes the zero and the one into two distinguishable quantum states. But, because qubits behave quantumly, we can capitalize on the phenomena of <mark>"superposition"</mark> and <mark>"entanglement."</mark></p></article>
<article> <iframe width="420" height="300" align="center" src="https://www.youtube.com/embed/WVv5OAR4Nik">
</iframe>
<details style=font-style:italic;>
  <summary>About the Video</summary>
  <p>Quantum computing has the potential to solve some of the world’s most complex problems. So how are quantum computers different from the traditional computers we use today?--video from IBM Academy.</p>
  </details></article>
<article><h3> Superposition and entanglement? Pardon?</h3>
<p>It’s OK to be a bit baffled by these concepts, since we don’t experience them in our day-to-day lives. It’s only when you look at the tiniest quantum particles – atoms, electrons, photons and the like – that you see intriguing things like superposition and entanglement.</p>
<aside>
  <h3>QUANTUM COMPUTING ON BRITANNICA</h3>
  <p><a href="https://www.britannica.com/technology/quantum-computer">5 min read on Britannica</a></p>
</aside>
<p>Superposition is essentially the ability of a quantum system to be in multiple states at the same time — that is, something can be “here” and “there,” or “up” and “down” at the same time.</p>
<p>Entanglement is an extremely strong correlation that exists between quantum particles — so strong, in fact, that two or more quantum particles can be inextricably linked in perfect unison, even if separated by great distances. The particles are so intrinsically connected, they can be said to “dance” in instantaneous, perfect unison, even when placed at opposite ends of the universe. This seemingly impossible connection inspired Einstein to describe entanglement as “spooky action at a distance.”</p></article>
<article><h3>What can a quantum computer do that a classical computer can’t?</h3>
<p>Factoring large numbers, for starters. Multiplying two large numbers is easy for any computer. But calculating the factors of a very large (say, 500-digit) number, on the other hand, is considered impossible for any classical computer. In 1994, a mathematician from the Massachusetts Institute of Technology (MIT) Peter Shor, who was working at AT&T at the time, unveiled that if a fully working quantum computer was available, it could factor large numbers easily.</p> </article>
<figure>
  <img src="C:\Users\ATUL .LAPTOP-I0ONQ4G4\Desktop\web lab\quantgoogle.jpg" alt="Trulli" height="200" width="300">
  <figcaption><b>Google's Quantum Computer</b></figcaption>
</figure>
<article> <h3> <mark>The total progress done in the field of Quantum Computing till date</mark></h3>
   <p> <progress value="60" max="100"></progress></p>
<p>The current progress is only about 60 - 65%and it will take a decade to make it feasible for human use.<br> We are on the verge of leaping into the future.</p></article>
</article>
<footer align="left">
<p>Prepared by-Atul Chaurasia<br>
Reg No. - RA1711003011346</p>
</footer>
</body>
</html>